# spring-boot-aggregation

./: README.md  pom.xml  知识图谱.xmind
spring-boot-fastdfs/: pom.xml
spring-boot-fastdfs/src/main/java/com/roadhog/: SpringBootFastdfsApplication.java
spring-boot-fastdfs/src/main/resources/: application.yml
spring-boot-fastdfs/src/test/java/com/roadhog/: SpringBootFastdfsApplicationTests.java
spring-boot-minio/: pom.xml
spring-boot-minio/src/main/java/com/roadhog/: SpringBootMinioApplication.java
spring-boot-minio/src/main/resources/: application.yml
spring-boot-minio/src/test/java/com/roadhog/: SpringBootMinioApplicationTests.java
spring-boot-mq-consumer/: pom.xml
spring-boot-mq-consumer/src/main/java/com/roadhog/: SpringBootMQConsumerApplication.java
spring-boot-mq-consumer/src/main/resources/: application.yaml
spring-boot-mq-consumer/src/test/java/com/roadhog/: SpringBootMqConsumerApplicationTests.java
spring-boot-mq-producer/: pom.xml
spring-boot-mq-producer/src/main/java/com/roadhog/: SpringBootMQProducerApplication.java
spring-boot-mq-producer/src/main/resources/: application.yaml
spring-boot-mq-producer/src/test/java/com/roadhog/: SpringBootProducerApplicationTests.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/com/roadhog/: SpringBootMybatisplusApplication.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-mybatisplus/src/test/java/com/roadhog/: SpringBootMybatisplusApplicationTests.java
spring-boot-poi/: pom.xml
spring-boot-poi/src/main/java/com/roadhog/: SpringBootPoiApplication.java
spring-boot-poi/src/main/java/com/roadhog/domin/: StudentForTest.java  User.java
spring-boot-poi/src/main/java/com/roadhog/utils/: CsvUtils.java  ExcelUtils.java
spring-boot-poi/src/test/java/com/roadhog/: SpringBootPoiApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/roadhog/: SpringBootQuartzApplication.java
spring-boot-quartz/src/test/java/com/roadhog/: SpringBootQuartzApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/roadhog/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/test/java/com/roadhog/: SpringBootSwaggerApplicationTests.java
(+21 files in other folders)
